<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?2"></script>
    <script>


    </script>
    <title></title>
    <style>

        #clickerContainer, #shopContainer {
            display: inline-block;
            margin: 20px;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }

        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        .main-container {
            padding: 15px;
        }

        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }

        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }

        .main-container p {
            margin: 0 0 10px;
        }

        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }

        .main-container pre + .hint,
        .main-container > .btn + .hint {
            text-align: center;
            margin: 0 0 15px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }

        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        section .sect_row {
            margin: 10px 0;
        }

        section + section {
            padding: 0 15px 65px;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .columns {
            display: flex;
        }

        .columns > * {
            flex-grow: 1;
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        .status_need {
            display: none;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }

        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-container .main-container button {
            width: auto;
        }

        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport-stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
        .small {
            font-size: 12px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table td {
            padding: 2px;
        }
        .table-bordered {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
        }
        .table-bordered th, .table-bordered td {
            border: 1px solid var(--tg-theme-hint-color, #ccc);
            padding: 4px;
        }
        .table.small button {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }
        .table.small input {
            padding: 3px 6px;
            font-size: 12px;
            margin: 4px 0;
        }
    </style>
</head>

<body class="" style="visibility: hidden;">

<section id="top_sect" class="second">
    <div id="content"></div>
    <div id="clickerContainer">
        <h1>Svitlo Tap</h1>
        <p>Electricity: <span id="money">0</span></p>
        <!-- Replace the button with an image of a cookie -->
        <!--
  This SVG Icon is currently under development. You can use it if you want. If you do, I would love to see it in use. Drop me a message or comment.

  You can find some more Animated Icons in my Collection
  https://codepen.io/collection/XyyOGm/
-->

        <svg alt="Cookie" id="cookie" onclick="clickCookie()"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="196px"
             height="196px" viewBox="0 0 196 196" enable-background="new 0 0 196 196" xml:space="preserve">
<g id="bulb">
	<path id="bulb_body" fill="#FFFFFF" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M138,86.465
		c0-22.284-18.131-40.348-40.5-40.348c-22.367,0-40.5,18.064-40.5,40.348c0,13.2,6.363,24.918,16.201,32.279v12.91
		c0,1.781,1.449,3.229,3.238,3.229h42.12c1.789,0,3.24-1.445,3.24-3.229v-12.91C131.637,111.384,138,99.665,138,86.465z"/>
    <g id="sockel">
		<path fill="#96BF1F" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M119.013,139.598
			c0,1.803-1.468,3.266-3.276,3.266H79.689c-1.81,0-3.276-1.463-3.276-3.266l0,0c0-1.805,1.468-3.267,3.276-3.267h36.046
			C117.545,136.331,119.013,137.793,119.013,139.598L119.013,139.598z"/>
        <path fill="#96BF1F" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M119.013,146.128
			c0,1.804-1.468,3.267-3.276,3.267H79.689c-1.81,0-3.276-1.463-3.276-3.267l0,0c0-1.804,1.468-3.267,3.276-3.267h36.046
			C117.545,142.861,119.013,144.324,119.013,146.128L119.013,146.128z"/>
        <path fill="#96BF1F" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M119.013,152.659
			c0,1.804-1.468,3.267-3.276,3.267H79.689c-1.81,0-3.276-1.463-3.276-3.267l0,0c0-1.804,1.468-3.267,3.276-3.267h36.046
			C117.545,149.395,119.013,150.855,119.013,152.659L119.013,152.659z"/>
        <path fill="#96BF1F" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M119.013,159.191
			c0,1.803-1.468,3.266-3.276,3.266H79.689c-1.81,0-3.276-1.463-3.276-3.266l0,0c0-1.805,1.468-3.267,3.276-3.267h36.046
			C117.545,155.926,119.013,157.389,119.013,159.191L119.013,159.191z"/>
        <path fill="none" stroke="#3D3D3D" stroke-width="3" stroke-miterlimit="10" d="M89.111,168.988c0,4.093,3.851,7.41,8.602,7.41
			c4.75,0,8.603-3.317,8.603-7.41"/>
        <path fill="none" stroke="#3D3D3D" stroke-width="3" stroke-miterlimit="10" d="M81.116,162.457v3.266
			c0,1.805,1.467,3.267,3.275,3.267h4.72h17.203h4.293c1.809,0,3.275-1.464,3.275-3.267v-3.266"/>
	</g>
    <path fill="none" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M75,89.781v2.427v6.953
		l13,12.769v22.75"/>
    <path fill="none" stroke="#3D3D3D" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M107,134.68v-22.75
		l13-12.769v-6.953v-2.427"/>

    <path id="glow" fill="none" stroke="#FFFFFF" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" d="M120,89.802
		c0,3.003-2.52,5.438-5.625,5.438c-3.107,0-5.625-2.435-5.625-5.438c0,3.003-2.52,5.438-5.625,5.438
		c-3.107,0-5.625-2.435-5.625-5.438c0,3.003-2.519,5.438-5.625,5.438s-5.625-2.435-5.625-5.438c0,3.003-2.519,5.438-5.625,5.438
		c-3.105,0-5.625-2.435-5.625-5.438"/>

</g>
            <g id="licht" style="opacity:0">

			<line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="151.088" y1="90.5" x2="170" y2="90.5"/>
                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="25" y1="90.5" x2="43.912" y2="90.5"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="135.392" y1="128.327" x2="148.765" y2="141.677"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="46.234" y1="39.322" x2="59.607" y2="52.673"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" stroke-opacity="0" x1="97.5" y1="143.996" x2="97.5" y2="162.876"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="97.5" y1="18.124" x2="97.5" y2="37.004"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="59.607" y1="128.327" x2="46.234" y2="141.677"/>

                <line fill="none" stroke="#96BF1F" stroke-width="3" stroke-linecap="square" stroke-miterlimit="10" x1="148.765" y1="39.322" x2="135.392" y2="52.672"/>

</g>
</svg>
        <!--<img src="" alt="Cookie" id="cookie" onclick="clickCookie()">-->
    </div>

    <div id="shopContainer">
        <h2>Shop</h2>
        <p>Electricity per Click: <span id="mpc">1</span></p>
        <button onclick="upgradeMPC()">Upgrade (Cost: <span id="mpcCost">10</span> electricity)</button>
        <p>Electricity per Second: <span id="mps">0</span></p>
        <button onclick="buyMPS()">Buy (Cost: <span id="mpsCost">50</span> electricity)</button>
    </div>

    <p>Cloud storage:</p>
    <form onsubmit="DemoApp.saveCloudForm(this, event);">
        <table class="table table-bordered small">
            <thead>
            <tr>
                <th width="20%">Key</th>
                <th width="70%">Value</th>
                <th width="10%"></th>
            </tr>
            </thead>
            <tbody id="cloud_rows"></tbody>
            <tfoot>
            <tr>
                <td><input type="text" name="key" /></td>
                <td><input type="text" name="value" /></td>
                <td>
                    <button type="submit">Save</button>
                    <button type="reset">Clear</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </form>

</section>

<section style="visibility: hidden;">
    <p>Links:</p>
    <ul>
        <li><a href="https://energy-ua.info/">energy-ua.info</a> (opens inside Telegram app)</li>
    </ul>
    <ul>
        <li><a href="javascript:Telegram.WebApp.openLink('https://energy-ua.info/',{try_browser:'chrome'});">energy-ua.info</a> (opens in Chrome)</li>
    </ul>
</section>

<!--
<div class="viewport-border"></div>
<div class="viewport-stable_border"></div>
-->

<script type="application/javascript">










    /*
     * This is a demo code for Telegram WebApp for Bots
     * It contains basic examples of how to use the API
     * Note: all requests to backend are disabled in this demo, you should use your own backend
     */

    const DemoApp = {
        initData      : Telegram.WebApp.initData || '',
        initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
        MainButton: Telegram.WebApp.MainButton,
        BackButton: Telegram.WebApp.BackButton,
        SettingsButton: Telegram.WebApp.SettingsButton,

        init(options) {
            document.body.style.visibility = ''
            Telegram.WebApp.ready()
            Telegram.WebApp.MainButton.setParams({
                text      : 'CLOSE WEBVIEW',
                is_visible: true
            }).onClick(DemoApp.close)
            Telegram.WebApp.BackButton.onClick(function() {
                DemoApp.showAlert('Back button pressed')
            })
            Telegram.WebApp.SettingsButton.onClick(function() {
                DemoApp.showAlert('Settings opened!')
            })
        },
        expand() {
            Telegram.WebApp.expand();
        },
        close() {
            Telegram.WebApp.close();
        },

        checkInitData() {
            const webViewStatus = document.querySelector('#webview_data_status');
            if (DemoApp.initDataUnsafe.query_id &&
                DemoApp.initData &&
                webViewStatus?.classList?.contains('status_need')
            ) {
                webViewStatus.classList.remove('status_need');
                DemoApp.apiRequest('checkInitData', {}, function (result) {
                    if (result.ok) {
                        webViewStatus.textContent = 'Hash is correct (async)';
                        webViewStatus.className   = 'ok';
                    } else {
                        webViewStatus.textContent = result.error + ' (async)';
                        webViewStatus.className   = 'err';
                    }
                });
            }
        },

        // Alerts
        showAlert(message) {
            Telegram.WebApp.showAlert(message);
        },

        showScanQrPopup: function (linksOnly) {
            Telegram.WebApp.showScanQrPopup({
                text: linksOnly ? 'with any link' : 'for test purposes'
            }, function (text) {
                if (linksOnly) {
                    const lowerText = text.toString().toLowerCase();
                    if (lowerText.substring(0, 7) === 'http://' ||
                        lowerText.substring(0, 8) === 'https://'
                    ) {
                        setTimeout(function () {
                            Telegram.WebApp.openLink(text);
                        }, 50);

                        return true;
                    }
                } else {
                    DemoApp.showAlert(text);

                    return true;
                }
            });
        },

        // cloud storage
        cloudStorageKeys: {},
        cloudStorageItems: {},
        editCloudRow(el, event) {
            event.preventDefault();
            const values = DemoApp.cloudStorageItems
            const key = el.closest('tr').getAttribute('data-key')
            el.form.reset();
            el.form.key.value = key;
            el.form.value.value = values[key];
        },
        deleteCloudRow(el, event) {
            event.preventDefault();
            const key = el.closest('tr').getAttribute('data-key')
            Telegram.WebApp.CloudStorage.removeItem(key, function(err, deleted) {
                if (err) {
                    DemoApp.showAlert('Error: ' + err);
                } else {
                    if (deleted) {
                        const index = DemoApp.cloudStorageKeys.indexOf(key);
                        if (index >= 0) {
                            DemoApp.cloudStorageKeys.splice(index, 1);
                        }
                        delete DemoApp.cloudStorageItems[key];
                    }
                    el.form.reset();
                    DemoApp.updateCloudRows();
                }
            });
        },
        saveCloudForm(form, event) {
            event.preventDefault();
            const key = form.key.value
            const value = form.value.value
            Telegram.WebApp.CloudStorage.setItem(key, value, function(err, saved) {
                if (err) {
                    DemoApp.showAlert('Error: ' + err);
                } else {
                    if (saved) {
                        if (typeof DemoApp.cloudStorageItems[key] === 'undefined') {
                            DemoApp.cloudStorageKeys.push(key);
                        }
                        DemoApp.cloudStorageItems[key] = value;
                    }
                    form.reset();
                    DemoApp.updateCloudRows();
                }
            });
        },
        updateCloudRows() {
            let html = '';
            const keys = DemoApp.cloudStorageKeys;
            const values = DemoApp.cloudStorageItems;
            for (let i = 0; i < keys.length; i++) {
                const key = keys[i];
                html += '<tr data-key="'+cleanHTML(key)+'"><td>'+cleanHTML(key)+'</td><td>'+cleanHTML(values[key])+'</td><td><button onclick="DemoApp.editCloudRow(this, event);">Edit</button><button onclick="DemoApp.deleteCloudRow(this, event);">Delete</button></td></tr>';
            }

            document.getElementById('cloud_rows').innerHTML = html
        },
        loadCloudKeys(el) {
            Telegram.WebApp.CloudStorage.getKeys(function(err, keys) {
                if (err) {
                    DemoApp.showAlert('Error: ' + err);
                } else {
                    if (keys.length > 0) {
                        Telegram.WebApp.CloudStorage.getItems(keys, function(err, values) {
                            if (err) {
                                DemoApp.showAlert('Error: ' + err);
                            } else {
                                DemoApp.cloudStorageKeys = keys;
                                DemoApp.cloudStorageItems = {};
                                for (let i = 0; i < keys.length; i++) {
                                    const key = keys[i];
                                    DemoApp.cloudStorageItems[key] = values[key];
                                }
                                DemoApp.updateCloudRows();
                            }
                        });
                    }
                }
            });
        },
        getCloudItem(key) {
            let result;
            Telegram.WebApp.CloudStorage.getItem(key, function(err, value) {
                    if (err) {
                        DemoApp.showAlert('Error: ' + err);
                    } else {
                        result = value;
                    }
            });
            return result;
        },
        getCachedCloudItem(desiredKey) {
            let result;
            const keys = DemoApp.cloudStorageKeys;
            const values = DemoApp.cloudStorageItems;
            for (let i = 0; i < keys.length; i++) {
                const key = keys[i];
                if (key === desiredKey) {
                    result = values[key];
                }
            }
            return result;
        },

        saveCloud(key, value) {
            Telegram.WebApp.CloudStorage.setItem(key, value, function(err, saved) {
                if (err) {
                    DemoApp.showAlert('Error: ' + err);
                } else {
                    if (saved) {
                        if (typeof DemoApp.cloudStorageItems[key] === 'undefined') {
                            DemoApp.cloudStorageKeys.push(key);
                        }
                        DemoApp.cloudStorageItems[key] = value;
                    }
                    DemoApp.updateCloudRows();
                }
            });
        },


        // Other
        apiRequest(method, data, onCallback) {
            // DISABLE BACKEND FOR FRONTEND DEMO
            // YOU CAN USE YOUR OWN REQUESTS TO YOUR OWN BACKEND
            // CHANGE THIS CODE TO YOUR OWN
            return onCallback && onCallback({error: 'This function (' + method + ') should send requests to your backend. Please, change this code to your own.'});

            const authData = DemoApp.initData || '';
            fetch('/demo/api', {
                method     : 'POST',
                body       : JSON.stringify(Object.assign(data, {
                    _auth : authData,
                    method: method,
                })),
                credentials: 'include',
                headers    : {
                    'Content-Type': 'application/json'
                }
            }).then(function (response) {
                return response.json();
            }).then(function (result) {
                onCallback && onCallback(result);
            }).catch(function (error) {
                onCallback && onCallback({error: 'Server error'});
            });
        }
    }


    const DemoAppViewport = {
        init() {
            DemoApp.init();
            Telegram.WebApp.onEvent('viewportChanged', DemoAppViewport.setData);
            DemoAppViewport.setData();
        },
        setData() {
            document.querySelector('.viewport-border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportHeight, 2))
            document.querySelector('.viewport-stable_border').setAttribute('text', window.innerWidth + ' x ' + round(Telegram.WebApp.viewportStableHeight, 2) +
                ' | is_expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false'));
        }
    }

    function cleanHTML(value) {
        return value
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;')
            .replace(/\n/g, '<br/>')
    }

    function round(val, d) {
        const k = Math.pow(10, d || 0);
        return Math.round(val * k) / k;
    }
</script>

<script type="application/javascript">
    /*
     * This part of code is used to initialize the demo app and set up the event handlers we need.
     */

    if (DemoApp.initDataUnsafe.receiver) {
        document.getElementById('peer_wrap').style.display = 'block';
        document.getElementById('peer_name').innerHTML     = DemoApp.initDataUnsafe.receiver.first_name + ' ' + DemoApp.initDataUnsafe.receiver.last_name;
        if (DemoApp.initDataUnsafe.receiver.photo_url) {
            document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.receiver.photo_url);
        } else {
            document.getElementById('peer_photo').style.display = 'none';
        }
    } else if (DemoApp.initDataUnsafe.chat) {
        document.getElementById('peer_wrap').style.display = 'block';
        document.getElementById('peer_name').innerHTML     = DemoApp.initDataUnsafe.chat.title;
        if (DemoApp.initDataUnsafe.chat.photo_url) {
            document.getElementById('peer_photo').setAttribute('src', DemoApp.initDataUnsafe.chat.photo_url);
        } else {
            document.getElementById('peer_photo').style.display = 'none';
        }
    }

    DemoApp.checkInitData();
    DemoApp.init();

    Telegram.WebApp.setHeaderColor('secondary_bg_color');


    const bgColorInput   = document.getElementById('bg_color_input');

    document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);



    Telegram.WebApp.onEvent('themeChanged', function () {
        bgColorInput.value = Telegram.WebApp.backgroundColor;
        document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
    });

    function fetchData() {
        const url = 'https://kharkiv.energy-ua.info/grafik/Харків/Волонтерська/60';
        getFromEnergyUa(url)
            .then(responce => {
                const intervals = parseHtmlFromEnergyUa(responce);
                // Format the intervals into a readable string
                const intervalsGoodStr = intervals.intervalsGood.map(interval => `${interval.start} - ${interval.end}`).join(", ");
                const intervalsBadStr = intervals.intervalsBad.map(interval => `${interval.start} - ${interval.end}`).join(", ");
                const intervalsPotentialStr = intervals.intervalsPotential.map(interval => `${interval.start} - ${interval.end}`).join(", ");

                // Construct the final result message
                const result = `
                        Світло є: ${intervalsGoodStr}
                        Можливо відключення: ${intervalsPotentialStr}
                        Світла немає: ${intervalsBadStr}
                    `;

                //document.getElementById('content').innerHTML = result;
                console.log(result);
            })
            .catch(error => {
                //document.getElementById('content').innerHTML = error;
                console.log(error);
        });
    }

    async function getFromEnergyUa(address) {
        const url = `${address}`;
        try {
            const myHeaders = new Headers();
            //myHeaders.append("Content-Type", "application/json");

            const response = await fetch(url, {
                method: 'GET',
                //mode: 'no-cors',
                headers: myHeaders,
            });
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return await response.text(); // Get the HTML content as text
        } catch (error) {
            console.log(`Error fetching data: ${error}`);
            throw error; // Rethrow or handle as needed
        }
    }

    function parseHtmlFromEnergyUa(htmlContent) {
        const parser = new DOMParser();
        const doc = parser.parseFromString(htmlContent, 'text/html');
        const divs = doc.querySelectorAll('div.scale_block > div');

        const schedule = { good: [], bad: [], potential: [] };

        divs.forEach(div => {
            const text = div.textContent;
            if (div.classList.contains("scale_el") && !div.classList.contains("scale_el_r") && !div.classList.contains("scale_el_y")) {
                schedule.good.push(text);
            } else if (div.classList.contains("scale_el_r")) {
                schedule.bad.push(text);
            } else if (div.classList.contains("scale_el_y")) {
                schedule.potential.push(text);
            }
        });

        // Assuming parseTimesIntoIntervals is implemented similarly to Java version
        const intervalsGood = parseTimesIntoIntervals(schedule.good);
        const intervalsBad = parseTimesIntoIntervals(schedule.bad);
        const intervalsPotential = parseTimesIntoIntervals(schedule.potential);

        return { intervalsGood, intervalsPotential, intervalsBad };
    }

    function parseTimesIntoIntervals(timesList) {
        if (timesList.length === 0) {
            return [];
        }
        const intervals = [];

        let interval = { start: timesList[0], end: "" };

        for (let i = 0; i < timesList.length; i++) {
            const time = timesList[i];
            const [timeHour] = time.split(":").map(Number); // Extract hour part and convert to number

            if (i + 1 !== timesList.length) {
                const timeNext = timesList[i + 1];
                const [timeHourNext] = timeNext.split(":").map(Number); // Extract next hour part and convert to number

                if (timeHour + 1 !== timeHourNext) {
                    interval.end = formatTime(timeHour + 1);
                    intervals.push({ ...interval });
                    interval = { start: timeNext, end: "" }; // Reset interval for next iteration
                }
            } else {
                // Last item, set end time and push to intervals
                interval.end = formatTime(timeHour + 1);
                intervals.push({ ...interval });
            }
        }

        return intervals;
    }

    // Helper function to format time correctly
    function formatTime(hour) {
        if (hour === 24) {
            return "24:00";
        } else if (hour < 10) {
            return `0${hour}:00`;
        } else {
            return `${hour}:00`;
        }
    }


    try {
        DemoApp.loadCloudKeys();
    } catch(e) {}

    let intervalId;
    let money = getSaveClick();
    let mpc = getSaveMpc();
    let mpcCost = 10;
    let mps = getSaveMps();
    let mpsCost = 50;

    const moneyDisplay = document.getElementById("money");
    const mpcDisplay = document.getElementById("mpc");
    const mpcCostDisplay = document.getElementById("mpcCost");
    const mpsDisplay = document.getElementById("mps");
    const mpsCostDisplay = document.getElementById("mpsCost");

    function updateDisplay() {
        const currentTime = Date.now(); // Get the current time in milliseconds
        localStorage.setItem('lastOpened', currentTime);
        localStorage.setItem('clickCount', money);
        localStorage.setItem('mpc', mpc);
        localStorage.setItem('mps', mps);
        DemoApp.saveCloud('lastOpened', currentTime);
        DemoApp.saveCloud('clickCount', money);
        DemoApp.saveCloud('mpc', mpc);
        DemoApp.saveCloud('mps', mps);
        moneyDisplay.textContent = money;
        mpcDisplay.textContent = mpc;
        mpcCostDisplay.textContent = mpcCost;
        mpsDisplay.textContent = mps;
        mpsCostDisplay.textContent = mpsCost;
    }

    function clickCookie() {
        money += mpc; // Increase money by MPC
        updateDisplay();
    }

    function upgradeMPC() {
        if (money >= mpcCost) {
            money -= mpcCost;
            mpc++; // Increase MPC
            mpcCost *= 2; // Increase cost for next upgrade
            updateDisplay();
        } else {
            alert("Not enough money to upgrade!");
        }
    }

    function buyMPS() {
        if (money >= mpsCost) {
            money -= mpsCost;
            mps++; // Increase MPS
            mpsCost *= 2; // Increase cost for next purchase
            // Automatically add money every second
            startInterval();
            updateDisplay();
        } else {
            alert("Not enough money to buy EPS!");
        }
    }

    function startInterval() {
        if (intervalId) {
            clearInterval(intervalId);
        }

        intervalId = setInterval(function() {
            money += mps;
            updateDisplay();
        }, 1000);
    }

    function getSaveClick() {
        let clickCount = localStorage.getItem('clickCount');
        let number = parseInt(clickCount, 10);
        if (!isNaN(number)) {
            console.log(clickCount);
            return number;
        } else {
            return 0;
        }
    }

    function getSaveMpc() {
        let mpcSaved = localStorage.getItem('mpc');
        let number = parseInt(mpcSaved, 10);
        if (!isNaN(number)) {
            return number;
        } else {
            return 1;
        }
    }

    function getSaveMps() {
        let mpsSaved = localStorage.getItem('mps');
        let number = parseInt(mpsSaved, 10);
        if (!isNaN(number)) {
            startInterval();
            return number;
        } else {
            return 0;
        }
    }
    function calculateEarnedMoney() {
        const lastOpened = localStorage.getItem('lastOpened');
        const mps = localStorage.getItem('mps');

        let mpsSaved = localStorage.getItem('mps');
        let numberMps = parseInt(mpsSaved, 10);
        if (lastOpened && mps && !isNaN(numberMps)) {
            const currentTime = Date.now(); // Get the current time in milliseconds
            const timeDifference = Math.round((currentTime - lastOpened)/1000); // Convert time difference to seconds
            const earnedMoney = timeDifference * numberMps; // Calculate earned money

            console.log("earnedMoney", earnedMoney);
            console.log("timeDifference", timeDifference);
            console.log("currentTime", currentTime);
            console.log("lastOpened", lastOpened);

            money += earnedMoney;
            updateDisplay();
            return earnedMoney;
        }
        return 0; // If no previous data, return 0
    }
    calculateEarnedMoney();
    updateDisplay();


</script>

</body>
</html>
